# employee_project_retro_app

./: mvnw  pom.xml
src/main/java/com/vupt172/Application/: ManageEmployeeAppApplication.java  ServletInitializer.java
src/main/java/com/vupt172/config/: DemoConfig.java  MyConfig.java  OpenAPI3Config.java  TemplateConfig.java  TestConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/vupt172/context/: GoogleContext.java
src/main/java/com/vupt172/controller/: AuthController.java  CommentController.java  EmployeeController.java  EmployeeEvaluationController.java  EmployeeInProjectController.java  EvaluationController.java  FakeController.java  ProjectController.java  SyncDataController.java
src/main/java/com/vupt172/converter/: EmployeeConverter.java  EmployeeInProjectConverter.java  EvaluationConverter.java  ProjectConverter.java
src/main/java/com/vupt172/demo/: DemoMain.java
src/main/java/com/vupt172/demo/beantype/: Computer.java  Person.java
src/main/java/com/vupt172/demo/fetchcascade/: TestCompany.java  TestCompanyController.java  TestCompanyRepo.java  TestCompanyService.java  TestEmployee.java  TestEmployeeController.java  TestEmployeeRepo.java
src/main/java/com/vupt172/dto/: EmployeeDTO.java  EmployeeInProjectDTO.java  EvaluationDTO.java  ProjectDTO.java  SyncDataResult.java
src/main/java/com/vupt172/entity/: BaseEntity.java  Comment.java  Employee.java  EmployeeInProject.java  EmployeeInProjectKey.java  Evaluation.java  Project.java  ProjectRole.java
src/main/java/com/vupt172/exception/: DataUniqueException.java  ElementNotExistException.java  EmployeeAlreadyExistInProjectException.java  EvaluationException.java  JwtValidateException.java  OverPermissionException.java  TokenRefreshException.java
src/main/java/com/vupt172/exception/exceptionHandling/: ApiError.java  ControllerExceptionHandler.java  ErrorControllerImpl.java  ErrorMessage.java
src/main/java/com/vupt172/manage_employee_app/: BeanExecute.java  ManageEmployeeAppApplication.java  ServletInitializer.java
src/main/java/com/vupt172/model/: JsonEmployee.java  Role.java  SyncData.java
src/main/java/com/vupt172/repository/: CommentRepository.java  EmployeeInProjectRepository.java  EmployeeRepository.java  EvaluationRepository.java  ProjectRepository.java  ProjectRoleRepository.java
src/main/java/com/vupt172/runner/: FakeProjectDataRunner.java
src/main/java/com/vupt172/security/config/: WebSecurityConfig.java
src/main/java/com/vupt172/security/controller/: AuthController.java  GoogleLoginController.java  GoogleOAuth2AuthorizationController.java
src/main/java/com/vupt172/security/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/vupt172/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vupt172/security/oauth2/google/: GoogleMailInfo.java  GoogleOAuth2Util.java
src/main/java/com/vupt172/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vupt172/service/: EmployeeInProjectServiceImpl.java  EmployeeServiceImpl.java  EvaluationServiceImpl.java  ICommentService.java  IEmployeeInProjectService.java  IEmployeeService.java  IEvaluationService.java  IProjectService.java  ProjectServiceImpl.java  ScheduleTask.java  SyncDataService.java
src/main/java/com/vupt172/service/impl/: EmployeeInProjectServiceImpl.java  EmployeeServiceImpl.java  EvaluationServiceImpl.java  ProjectServiceImpl.java  SyncDataService.java
src/main/java/com/vupt172/service/itf/: IEmployeeInProjectService.java  IEmployeeService.java  IEvaluationService.java  IProjectService.java
src/main/java/com/vupt172/test/: Computer.java  Person.java
src/main/java/com/vupt172/test/fetchcascade/: TestCompany.java  TestCompanyController.java  TestCompanyRepo.java  TestEmployee.java  TestEmployeeController.java  TestEmployeeRepo.java
src/main/java/com/vupt172/trashcode/: createEvaluation.txt
src/main/java/com/vupt172/utils/: AuthenticationUtil.java  JsonUtil.java  UserDetailUtil.java
src/main/resources/: application-demo.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/vupt172/Application/: ManageEmployeeAppApplicationTests.java
src/test/java/com/vupt172/Application/TestData/: EmployeeInProjectTestData.java  EmployeeTestData.java  ProjectRoleTestData.java  ProjectTestData.java
src/test/java/com/vupt172/Application/controller/: FakeControllerTest.java  ProjectControllerTest.java
src/test/java/com/vupt172/Application/dto/: EmployeeDTOTest.java  EmployeeInProjectDTOTest.java  ProjectDTOTest.java
src/test/java/com/vupt172/Application/repository/: ProjectRepositoryTest.java
src/test/java/com/vupt172/Application/service/: EmployeeInProjectTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/java/com/vupt172/manage_employee_app/: ManageEmployeeAppApplicationTests.java
src/test/java/com/vupt172/manage_employee_app/TestData/: EmployeeInProjectTestData.java  EmployeeTestData.java  ProjectRoleTestData.java  ProjectTestData.java
src/test/java/com/vupt172/manage_employee_app/controller/: FakeControllerTest.java  ProjectControllerTest.java
src/test/java/com/vupt172/manage_employee_app/dto/: EmployeeDTOTest.java  EmployeeInProjectDTOTest.java  ProjectDTOTest.java
src/test/java/com/vupt172/manage_employee_app/repository/: ProjectRepositoryTest.java
src/test/java/com/vupt172/manage_employee_app/service/: EmployeeInProjectTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/java/com/vupt172/service/: EmployeeInProjectTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
