#sql
Spring.datasource.url= jdbc:mysql://localhost:3306/project_employee_retro_app
spring.datasource.username = root
spring.datasource.password=vupt172Fuzzy96
#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none
server.error.include-message=always


