#sql
Spring.datasource.url= jdbc:mysql://localhost:3306/project_employee_retro_app
spring.datasource.username = root
spring.datasource.password=vupt172Fuzzy96
#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none
#server
server.error.include-message=always
#token
com.vupt172.jwtSecret="secret"
com.vupt172.jwtExpirationMs=1000000
com.vupt172.jwtRefreshExpirationMs=6000000